RequestCounterFilter
LoginServlet

// 전처리(요청이 요청을 처리할 서블릿으로 가기 전)
chain.doFilter
// 후처리(생성된 응압이 클라이언트에게 가는 중)

전처리 ==> 서블릿 ==> 후처리


1.logger.debug("RequestCounterFilter 전처리 부분 - chain.doFilter 호출전");
2.logger.debug("loginServlet doGet()");
3.logger.debug("RequestCounterFilter 후처리 부분 - chain.doFilter 호출후");



==============================================================================================================
log info
--------------------------------------------------------------------------------------------------------------
09:10 DEBUG k.o.ddit.filter.RequestCounterFilter - RequestCounterFilter.doFilter()
09:10 DEBUG k.o.ddit.filter.RequestCounterFilter - url : /
09:10 DEBUG k.o.ddit.filter.RequestCounterFilter - testTemp = null
09:10 DEBUG k.o.ddit.filter.RequestCounterFilter - RequestCounterFilter 전처리 부분 - chain.doFilter 호출전
09:10 DEBUG k.o.ddit.filter.RequestCounterFilter - RequestCounterFilter 후처리 부분 - chain.doFilter 호출후
09:10 DEBUG k.o.ddit.filter.RequestCounterFilter - RequestCounterFilter.doFilter()
09:10 DEBUG k.o.ddit.filter.RequestCounterFilter - url : /login
09:10 DEBUG k.o.ddit.filter.RequestCounterFilter - testTemp = null
09:10 DEBUG k.o.ddit.filter.RequestCounterFilter - RequestCounterFilter 전처리 부분 - chain.doFilter 호출전
09:10 DEBUG kr.or.ddit.login.login - loginServlet doGet()
09:10 DEBUG k.o.ddit.filter.RequestCounterFilter - RequestCounterFilter 후처리 부분 - chain.doFilter 호출후
==============================================================================================================

		
